# github_trending_android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/onepointsixtwo/github_trending_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onepointsixtwo/github_trending_android/activities/repository/: RepositoryActivity.kt  RepositoryPresenter.kt
app/src/main/java/com/onepointsixtwo/github_trending_android/activities/trending_repositories/: TrendingRepositoriesActivity.kt  TrendingRepositoriesAdapter.kt  TrendingRepositoriesPresenter.kt
app/src/main/java/com/onepointsixtwo/github_trending_android/application/: GitHubTrendingApplication.kt
app/src/main/java/com/onepointsixtwo/github_trending_android/dagger/: AppComponent.kt  AppModule.kt  Contributors.kt  Injector.kt
app/src/main/java/com/onepointsixtwo/github_trending_android/entities/: github_responses.kt
app/src/main/java/com/onepointsixtwo/github_trending_android/retrofit/: custom_converter.kt  github_service.kt
app/src/main/java/com/onepointsixtwo/github_trending_android/util/: DataBindingUtil.kt
app/src/main/res/drawable/: white_background_corner_radius.xml
app/src/main/res/layout/: activity_repository.xml  activity_trending_repositories.xml  row_trending_repository.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/onepointsixtwo/github_trending_android/: ExampleUnitTest.kt
app/src/test/java/com/onepointsixtwo/github_trending_android/activities/repository/: RepositoryPresenterTests.kt
app/src/test/java/com/onepointsixtwo/github_trending_android/activities/trending_repositories/: TrendingRepositoriesPresenterTests.kt
app/src/test/java/com/onepointsixtwo/github_trending_android/helpers/: TestDagger.kt  TestGithubApi.kt  TestScheduler.kt
gradle/wrapper/: gradle-wrapper.properties
