apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

buildscript {
    ext.dagger_version = '2.13'
    ext.support_library_version = '26.1.0'
    ext.okhttp_version = "3.9.1"
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.onepointsixtwo.github_trending_android"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_library_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //RecyclerView
    compile "com.android.support:recyclerview-v7:$support_library_version"

    //Dagger2 for Kotlin
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"

    //Mockito for Kotlin
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"

    //Data binding - need to explicitly set up compilation with Kapt (kotlin annotation processor)
    kapt 'com.android.databinding:compiler:3.0.1'

    //Android RxJava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Picasso (async image loading)
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // MarkdownJ (markdown processor)
    implementation 'org.markdownj:markdownj-core:0.4'

    //RxJava for Tests
    testImplementation 'io.reactivex.rxjava2:rxjava:2.1.10'

    // Test assertions
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'com.nitorcreations:matchers:1.3'
}
