<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="presenter" type="com.onepointsixtwo.github_trending_android.activities.trending_repositories.TrendingRepositoriesPresenter" />
    </data>

    <RelativeLayout  android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:inputType="text"
            android:background="@color/paleGrey"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_below="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:visible="@{ presenter.isLoading }">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading Repositories..."
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_above="@+id/loading_spinner"/>

            <ProgressBar
                android:id="@+id/loading_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:visible="@{ presenter.isInErrorState }">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repositories_failed_loading_text"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_above="@+id/retry_button"/>

            <Button
                android:id="@+id/retry_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/retry"
                android:onClick="@{ () -> presenter.retry() }"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>